// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* IPAAC */ = {
		activeExec = 0;
		executables = (
			AF4377D5133D83E50035AFA0 /* IPAAC */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF4377D5133D83E50035AFA0 /* IPAAC */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IPAAC */;
		codeSenseManager = AF4377EA133D83F40035AFA0 /* Code sense */;
		executables = (
			AF4377D5133D83E50035AFA0 /* IPAAC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322798565;
			PBXWorkspaceStateSaveDate = 322798565;
		};
		perUserProjectItems = {
			AF4377F5133D86D70035AFA0 /* PBXTextBookmark */ = AF4377F5133D86D70035AFA0 /* PBXTextBookmark */;
			AF4377F6133D86D70035AFA0 /* PBXTextBookmark */ = AF4377F6133D86D70035AFA0 /* PBXTextBookmark */;
			AF4377F7133D86D70035AFA0 /* PBXTextBookmark */ = AF4377F7133D86D70035AFA0 /* PBXTextBookmark */;
			AF4377F8133D86D70035AFA0 /* PBXTextBookmark */ = AF4377F8133D86D70035AFA0 /* PBXTextBookmark */;
			AF4377F9133D86D70035AFA0 /* PBXTextBookmark */ = AF4377F9133D86D70035AFA0 /* PBXTextBookmark */;
		};
		sourceControlManager = AF4377E9133D83F40035AFA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF4377D5133D83E50035AFA0 /* IPAAC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IPAAC;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AF4377E9133D83F40035AFA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AF4377EA133D83F40035AFA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF4377F5133D86D70035AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507FEA212EDE17C004F0C8C /* frameArrayWeb.h */;
		name = "frameArrayWeb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	AF4377F6133D86D70035AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507991513142DE9003387D1 /* frameArrayWeb.m */;
		name = "frameArrayWeb.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 5759;
	};
	AF4377F7133D86D70035AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507FEB312EDE17C004F0C8C /* PlayActivityWeb.h */;
		name = "PlayActivityWeb.h: 44";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1447;
		vrLoc = 311;
	};
	AF4377F8133D86D70035AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507FEB412EDE17C004F0C8C /* PlayActivityWeb.m */;
		name = "PlayActivityWeb.m: 397";
		rLen = 0;
		rLoc = 12992;
		rType = 0;
		vrLen = 1265;
		vrLoc = 11730;
	};
	AF4377F9133D86D70035AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E507FEB412EDE17C004F0C8C /* PlayActivityWeb.m */;
		name = "PlayActivityWeb.m: 254";
		rLen = 0;
		rLoc = 9477;
		rType = 0;
		vrLen = 1058;
		vrLoc = 9234;
	};
	E507991513142DE9003387D1 /* frameArrayWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 14612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5759, 1276}";
		};
	};
	E507FEA212EDE17C004F0C8C /* frameArrayWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E507FEB312EDE17C004F0C8C /* PlayActivityWeb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 936}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{311, 1447}";
		};
	};
	E507FEB412EDE17C004F0C8C /* PlayActivityWeb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 5265}}";
			sepNavSelRange = "{12992, 0}";
			sepNavVisRange = "{12776, 221}";
		};
	};
}
